[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\alex\Desktop\Layout Project\GUI\Layout\bin\Debug\Layout.exe
FriendlyName=LayoutV1
AppLaunched=Layout.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="App.config"
FILE1="App.xaml"
FILE2="App.xaml.cs"
FILE3="icon_orange.ico"
FILE4="Layout.csproj"
FILE5="Layout.csproj.user"
FILE6="Layout.sln"
FILE7="MainWindow.xaml"
FILE8="MainWindow.xaml.cs"
FILE9="packages.config"
FILE10="Layout.exe"
[SourceFiles]
SourceFiles0=C:\Users\alex\Desktop\Layout Project\GUI\Layout\
SourceFiles1=C:\Users\alex\Desktop\Layout Project\GUI\Layout\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
[SourceFiles1]
%FILE10%=
